html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  overflow: hidden; /* 화면을 넘는 요소를 숨깁니다. */
  background-color: #fcc263;
  display: flex;
  position: fixed;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 800px;
  background-color: #fcc263;
  flex-direction: column;

  .head {
    width: 100%;
    height: 20%;

    .logoImg {
      width: 30%;
      height: 49%;

      img {
        width: 100px;
        height: auto;
      }
    }

    .headFoot {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      column-gap: 120px;
      height: 50%;
      width: 100%;

      .button1,
      .button2,
      .button3 {
        width: 50px;
        height: 50px;
        color: white;
        cursor: pointer;
        transition: transform 0.2s ease;

        &:hover {
          transform: scale(1.1); /* 버튼 호버 확대 효과 */
        }
      }
    }

    .line {
      width: 100%;
      height: 1%;
      background-color: white;
    }
  }

  .body {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;

    .chatList {
      margin-top: 20px;
      width: 90%;
      height: 80%;
      background-color: white;
      border-radius: 10px; /* 부드러운 모서리 */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
      overflow-y: auto; /* 세로 스크롤 활성화 */
      padding: 10px; /* 내부 여백 */
      display: flex;
      flex-direction: column;
      gap: 10px; /* 항목 간의 간격 */

      /* 채팅 항목 스타일 */
      .chatItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: #f7f7f7;
        border: 1px solid #ececec;
        border-radius: 5px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #ececec; /* 호버 시 색상 변경 */
        }

        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #d3d3d3; /* 기본 아바타 배경 */
          margin-right: 10px;
        }

        .info {
          flex: 1;
          display: flex;
          flex-direction: column;

          p {
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            color: #3d3d3d;
          }

          span {
            margin-top: 2px;
            font-size: 12px;
            color: #757575; /* 보조 텍스트 */
          }
        }

        .unread {
          margin-left: 10px;
          background-color: #ff6f61; /* 읽지 않은 메시지 배지 */
          color: white;
          border-radius: 12px;
          padding: 3px 8px;
          font-size: 12px;
        }
      }
    }
  }
}
