@import "../less/ChatList.module.less";
@import "../less/ChatWindow.module.less";

html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
}
.container {
  width: 100vw;
  height: 100%;
}

.ChatList {
  position: absolute;
  top: 0;
  display: flex;
  justify-items: center;
  align-items: center;
}

.ChatWindow {
  position: absolute;
  top: 0;
}
