html,
body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7efe1;
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column; /* 세로 방향으로 배치 */
  height: 100vh;
  width: 600px;
  background-color: #f7efe1;
  box-sizing: border-box;
  border-radius: 12px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 600px;
  height: 80px;
  margin-bottom: 40px; /* header와 main 사이에 여백 추가 */
  margin-top: 0px;
}

.close {
  margin-left: 30px;
  margin-top: 30px;
  width: 30px;
  height: 30px;
}

img {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 80px;
  height: 80px;
  margin-top: 30px;
}

.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;

  .title {
    font-weight: bolder;
    font-size: 36px;
    margin-bottom: 0px;
    align-items: left;
  }

  .joinbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;

    p {
      margin-top: 0;
      margin-bottom: 50px;
      width: 100%;
      font-size: 16px;
      color: gray;
    }
    .box {
      width: 450px;
      height: 50px;
      margin-bottom: 18px;
      margin-top: 5px;
      font-size: 18px;
      background-color: white;
      border-radius: 5px;
      border: 2px solid #f7efe1;
      padding-left: 10px;
    }

    .button {
      padding: 0px;
      width: 470px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 14px;
      margin-top: 18px;
      margin-bottom: 30px;
      border: 1px solid #fcc263;
      background-color: #fcc263;
    }
  }
}
