html,
body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7efe1;
}

.container {
  display: flex;
  justify-content: flex-start; /* 좌측 정렬 */
  align-items: flex-start; /* 상단 정렬 */
  flex-direction: column; /* 세로로 배치 */
  height: 100vh; /* 세로 크기 100% */
  background-color: #f7efe1;
  padding-left: 20px;
  box-sizing: border-box; /* padding을 포함하여 정확한 크기 유지 */
}

.section1 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 90%;
  height: 100%;

  img {
    position: absolute;
    left: 15%;
    padding-top: 20px;
    width: 140px;
    height: 100px;
  }
}

.section2_title {
  font-size: 40px;
  font-weight: bolder;
  color: black;
}

.sentence1 {
  font-size: 20px;
  margin-top: 30px;
  color: black;
}

.sentence2 {
  font-size: 20px;
  margin-top: 30px;
  color: black;
}

.section2 {
  width: 90%;
  height: auto;
  font-size: 40px;
  font-weight: bolder;
  color: white;
}

.JoinButton {
  width: 150px;
  padding: 10px;
  text-align: center;
  height: auto;
  border-radius: 28px;
  background-color: white;
  color: orange;
  font-size: 12px;
  margin-bottom: 0px;
  cursor: pointer; /* 커서 모양 변경 */
  &:hover {
    transform: scale(1.1); /* 버튼 호버 확대 효과 */
  }
}

.TermsofUse {
  font-size: 8px;
  margin-top: 3px;
  margin-bottom: 20px;
  color: black;
}

.Divid {
  display: flex;
  font-size: 8px;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 0px;
  padding: 0px;
  color: black;
}

.Line {
  width: 100px;
  height: 1px;
  background-color: white;
  margin-bottom: 0px;
}

.LoginButton {
  width: 150px;
  padding: 10px;
  text-align: center;
  height: auto;
  border-radius: 28px;
  background-color: black;
  color: white;
  font-size: 12px;
  cursor: pointer; /* 커서 모양 변경 */
  &:hover {
    transform: scale(1.1); /* 버튼 호버 확대 효과 */
  }
}

@media all and (min-width: 300px) {
  .container {
    width: 100dvw;
    padding-left: 20px; /* 작은 화면에 맞게 padding 조정 */

    .section2_title {
      font-size: 54px;
      font-weight: bolder;
    }

    .sentence1 {
      font-size: 34px;
      margin-top: 0px;
      margin-bottom: 20px;
    }

    .TermsofUse {
      font-size: 12px;
      margin-top: 8px;
      margin-bottom: 20px;
    }

    .sentence2 {
      font-size: 26px;
      margin-top: 14px;
    }

    .LoginButton {
      width: 350px;
      height: 150px;
      padding: 10px;
      text-align: center;
      height: auto;
      border-radius: 28px;
      background-color: black;
      color: white;
      font-size: 12px;
    }

    .JoinButton {
      width: 350px;
      height: 150px;
      padding: 10px;
      text-align: center;
      height: auto;
      border-radius: 28px;
      background-color: #fcc263;
      color: white;
      font-size: 12px;
    }

    .Line {
      width: 170px;
      height: 1px;
      background-color: white;
      margin-bottom: 0px;
    }

    .Divid {
      font-size: 14px;
      gap: 1px;
    }
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 100dvw;
    padding-left: 20px; /* 작은 화면에 맞게 padding 조정 */

    .section2_title {
      font-size: 62px;
      font-weight: bolder;
    }

    .sentence1 {
      font-size: 42px;
      margin-top: 0px;
      margin-bottom: 20px;
    }

    .TermsofUse {
      font-size: 20px;
      margin-top: 8px;
      margin-bottom: 20px;
    }

    .sentence2 {
      font-size: 34px;
      margin-top: 14px;
    }

    .LoginButton {
      width: 450px;
      height: 150px;
      padding: 10px;
      text-align: center;
      height: auto;
      border-radius: 28px;
      background-color: black;
      color: white;
      font-size: 18px;
    }

    .JoinButton {
      width: 450px;
      height: 150px;
      padding: 10px;
      text-align: center;
      height: auto;
      border-radius: 28px;
      background-color: #fcc263;
      color: white;
      font-size: 18px;
    }

    .Line {
      width: 170px;
      height: 1px;
      background-color: white;
      margin-bottom: 0px;
    }

    .Divid {
      font-size: 14px;
      gap: 1px;
    }
  }
}

@media all and (min-width: 768px) {
  .container {
    width: 100dvw;
    padding-left: 20px; /* 작은 화면에 맞게 padding 조정 */

    .section2_title {
      font-size: 78px;
      font-weight: bolder;
    }

    .sentence1 {
      font-size: 42px;
      margin-top: 0px;
      margin-bottom: 20px;
    }

    .TermsofUse {
      font-size: 20px;
      margin-top: 8px;
      margin-bottom: 20px;
    }

    .sentence2 {
      font-size: 34px;
      margin-top: 14px;
    }

    .LoginButton {
      width: 450px;
      height: 150px;
      padding: 10px;
      text-align: center;
      height: auto;
      border-radius: 28px;
      background-color: black;
      color: white;
      font-size: 18px;
    }

    .JoinButton {
      width: 450px;
      height: 150px;
      padding: 10px;
      text-align: center;
      height: auto;
      border-radius: 28px;
      background-color: #fcc263;
      color: white;
      font-size: 18px;
    }

    .Line {
      width: 170px;
      height: 1px;
      background-color: black;
      margin-bottom: 0px;
    }

    .Divid {
      font-size: 14px;
      gap: 1px;
    }
  }
}

@media all and (min-width: 768px) {
  .container {
    width: 100dvw;
    padding-left: 20px; /* 작은 화면에 맞게 padding 조정 */
  }
}
@media all and (min-width: 1024px) {
  .container {
    width: 100dvw;
    padding-left: 20px; /* 작은 화면에 맞게 padding 조정 */
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;

    .section1 {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 260px;
        height: 260px;
      }
    }

    .section2_title {
      font-size: 48px;
      margin-bottom: 10px;
      margin-top: 30px;
      padding: 0px;
      color: black;
    }

    .TermsofUse {
      font-size: 14px;
      margin-top: 8px;
      margin-bottom: 20px;
      color: black;
    }

    .sentence1 {
      font-size: 34px;
      margin-top: 14px;
      margin-bottom: 0px;
      color: black;
    }

    .sentence2 {
      font-size: 18px;
      margin-top: 12px;
      margin-bottom: 0px;
      color: black;
    }

    .Line {
      width: 200px;
      height: 1px;
      background-color: black;
      margin-bottom: 0px;
    }

    .LoginButton {
      width: 400px;
      height: 150px;
      padding: 10px;
      text-align: center;
      height: auto;
      border-radius: 28px;
      background-color: black;
      color: white;
      font-size: 18px;
    }

    .JoinButton {
      width: 400px;
      height: 150px;
      padding: 10px;
      text-align: center;
      height: auto;
      border-radius: 28px;
      background-color: #fcc263;
      color: white;
      font-size: 18px;
    }

    .Divid {
      color: black;
    }
  }
}

@media all and (min-width: 1280px) {
  .container {
    width: 100dvw;
    padding-left: 20px; /* 작은 화면에 맞게 padding 조정 */
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;

    .section1 {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 350px;
        height: 350px;
      }
    }

    .section2_title {
      font-size: 60px;
      margin-bottom: 20px;
      margin-top: 20px;
      padding: 0px;
      font-family: "HambakSnow";
    }

    .TermsofUse {
      font-size: 14px;
      margin-top: 8px;
      margin-bottom: 20px;
    }

    .sentence1 {
      font-size: 34px;
      margin-top: 14px;
      margin-bottom: 0px;
    }

    .sentence2 {
      font-size: 26px;
      margin-top: 14px;
      margin-bottom: 0px;
    }

    .Divid {
      color: black;
    }
    .Line {
      width: 190px;
      height: 1px;
      background-color: black;
      margin-bottom: 0px;
    }
  }
}

@keyframes rotateClockwise {
  0% {
    transform: rotate(0deg); /* 처음에는 0도 */
  }
  25% {
    transform: rotate(30deg); /* 시계방향 45도 회전 */
  }
  50% {
    transform: rotate(0deg); /* 제자리로 돌아오기 */
  }
  75% {
    transform: rotate(-30deg); /* 반시계방향 45도 회전 */
  }
  100% {
    transform: rotate(0deg); /* 제자리로 돌아오기 */
  }
}

/* 이미지 스타일 */
.logo {
  width: 150px;
  height: 150px;
  animation: rotateClockwise 4s ease-in-out infinite; /* 애니메이션을 무한히 반복 */
}
