html,
body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7efe1;
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column; /* 세로 방향으로 배치 */
  height: 100vh;
  width: 600px;
  background-color: #f7efe1;
  box-sizing: border-box;
  border-radius: 12px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 600px;
  height: 80px;
  margin-bottom: 40px; /* header와 main 사이에 여백 추가 */
  margin-top: 0px;
}

.close {
  margin-left: 30px;
  margin-top: 30px;
  width: 30px;
  height: 30px;
  cursor: pointer; /* 커서 모양 변경 */
}

img {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 80px;
  height: 80px;
  margin-top: 30px;
}

.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;

  .sub {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;
    width: 470px;
    height: auto;
    margin-top: 0px;
    margin-bottom: 20px;

    .title1 {
      font-weight: bolder;
      font-size: 22px;
      margin-bottom: 0px;
      align-items: left;
      margin-top: 0px;
      margin-bottom: 18px;
    }

    .join {
      padding: 0px;
      width: 470px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 14px;
      border: 1px solid black;
      background-color: black;
      color: white;
      margin-bottom: 0;
    }

    .title2 {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 20px;
      font-size: 16px;

      p {
        color: brown;
      }
    }
  }

  .title {
    font-weight: bolder;
    font-size: 36px;
    margin-bottom: 0px;
    align-items: left;
  }

  .joinbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    margin-top: 26px;

    .box {
      width: 450px;
      height: 50px;
      margin-bottom: 18px;
      margin-top: 5px;
      font-size: 18px;
      background-color: white;
      border-radius: 5px;
      border: 2px solid #f7efe1;
      padding-left: 10px;
    }

    .join {
      padding: 0px;
      width: 470px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 14px;
      margin-top: 18px;
      margin-bottom: 30px;
      border: 1px solid #fcc263;
      background-color: #fcc263;
      cursor: pointer; /* 커서 모양 변경 */
      &:hover {
        transform: scale(1.1); /* 버튼 호버 확대 효과 */
      }
    }
  }

  .join {
    cursor: pointer; /* 커서 모양 변경 */
    &:hover {
      transform: scale(1.1); /* 버튼 호버 확대 효과 */
    }
  }
  p {
    cursor: pointer; /* 커서 모양 변경 */
    &:hover {
      transform: scale(1.1); /* 버튼 호버 확대 효과 */
    }
  }
}
